@import '@/assets/styles/defs';

.root {
  padding: 10% 5%;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  color: $white;
  box-sizing: border-box;

  & summary {
    max-width: 550px;
  }
}

.h1 {
  font-size: 2.4em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.label {
  font-weight: 400;
  letter-spacing: .6px;
  line-height: 1.4em;
  color: $grey;
}
