@import '@/assets/styles/defs';

.root {
  padding: 0 5%;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  border-top: 1px solid rgba($white, .1);
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  z-index: 10;
}

.nav {
  flex-grow: 1;
}

.locale-button {
  width: 22px;
  height: 22px;
  background: $grey;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: .8em;
  padding-top: 4px;
  cursor: pointer;
  border: none;
  color: $white;
  transition: all .2s ease-out;
  outline: none;

  &:hover {
    background: $white;
    color: $black;
  }

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.github-button {
  width: 20px;
  height: 20px;
  transition: all .2s ease-out;
  background: url('@/assets/images/github-icon.svg') center / 100% no-repeat;
  display: block;

  &:hover {
    opacity: .6;
  }
}
