@import '@/assets/styles/defs';

.root {
  padding: 0 5%;
  width: 100%;
  height: 70px;
  background: $black;
  position: fixed;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}

.link {
  color: $white;
  text-decoration: none;
  transition: all 0.2s ease-out;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 0.8em;
  cursor: pointer;
  text-transform: uppercase;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &:hover {
    opacity: 0.6;
  }
}
